# java-stuff

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/: Java8Stuff.java  LineBreakToCommaConverter.java  PossibilitiesTotalingOneHundred.java
src/main/java/pig/roge/: CodilityChallengeOne.java  CodilityChallengeTwo.java  CodingTest.java  Java8Stuff.java  LineBreakToCommaConverter.java  PossibilitiesTotalingOneHundred.java
src/test/java/pig/roge/: CodilityChallengeOneTests.java  CodilityChallengeTwoTests.java  LineBreakToCommaConverterTests.java
